<!DOCTYPE html>
<html>
<head>
    <title>Générateur de cartes</title>
    <meta charset="UTF-8">
    <link href="page/style.css" rel="stylesheet"></head>
    <script src="page/colors.js" defer></script>
    <script src="page/app.js" defer></script>
</head>
<body>
    <div id="card"></div>

    <div id="menu">
        <input id="background" type="color" value="#ffffff"/>
        <input id="foreground" type="color" value="#000000"/>
    </div>
</body>
</html>
